# nflow-test-project

./: pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/com/zahariaca/nflowtest/: Application.java
src/main/java/com/zahariaca/nflowtest/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/zahariaca/nflowtest/controller/: BookController.java
src/main/java/com/zahariaca/nflowtest/flow/: ExampleWorkflow.java
src/main/resources/: application.yml
src/main/resources/static/explorer/: config.js
src/test/java/com/zahariaca/nflowtest/: NflowTestApplicationTests.java
